[local]
localhost ansible_connection=local

[dev]
dev01 ansible_host=34.142.205.218 ansible_user=teamhack94

[prod]
prod01 ansible_host=35.241.122.87 ansible_user=teamhack94

[all:children]
local
dev
prod
