[local]
localhost ansible_connection=local

[prod]
prod02 ansible_host=34.87.123.7
prod03 ansible_host=34.124.131.54
prod04 ansible_host=34.150.4.229
prod05 ansible_host=35.241.109.222

[all:children]
local
prod
