[local]
localhost ansible_connection=local

[dev]
dev1 ansible_host=34.126.102.177 ansible_user=teamhack94 #second server

[prod]
prod1 ansible_host=34.126.139.68 ansible_user=teamhack94 #worker01

[all:children]
local
prod
dev
