[all:vars]
ansible_user=teamhack94
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=35.247.138.156
master03 ansible_host=35.198.216.27


[workers]
worker01 ansible_host=35.241.122.87
worker02 ansible_host=35.241.109.222
