[all:vars]
ansible_user=teamhack94
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=35.240.195.17
master03 ansible_host=34.126.188.241


[workers]
worker01 ansible_host=35.241.109.222
