server{
    listen 80; 
    listen [::]:80; 
    server_name reactjs-jenkins.msswebcenter.com; 

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;

    } 

}
