[all:vars]
ansible_user=teamhack94
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=35.247.138.64
master03 ansible_host=34.142.180.2


[workers]
worker01 ansible_host=35.241.109.222
worker02 ansible_host=34.96.200.83
